\begin{longtable}{|l|c|c|c|c|c|c|c|c|}
\hline
Common Name & \hyperref[tab:callbird_legend]{al} & \hyperref[tab:callbird_legend]{ct} & \hyperref[tab:callbird_legend]{dr} & \hyperref[tab:callbird_legend]{ex} & \hyperref[tab:callbird_legend]{fl} & \hyperref[tab:callbird_legend]{sn} & \hyperref[tab:callbird_legend]{st} & \hyperref[tab:callbird_legend]{or} \\
\hline
Black Woodpecker & - & 1639 & 295 & 18 & 753 & 406 & - & 8 \\
Carrion Crow & - & 267 & - & - & 372 & - & - & - \\
Coal Tit & - & 350 & - & - & 1 & 809 & - & - \\
Common Chaffinch & 1 & 1015 & - & - & 256 & 1942 & - & - \\
Common Chiffchaff & 1 & 230 & - & 2 & 3 & 1948 & - & - \\
Common Cuckoo & - & 19 & - & - & 1 & 931 & 17 & - \\
Common Firecrest & - & 14 & - & - & 6 & 572 & - & - \\
Common Nightingale & - & 8 & - & - & - & 331 & - & - \\
Common Raven & - & 120 & - & - & 294 & - & - & 3 \\
Common Wood-Pigeon & 1 & - & - & - & - & 1577 & - & 2 \\
Crested Tit & - & 258 & - & - & - & 44 & - & 6 \\
Dunnock & - & 81 & - & - & 97 & 397 & - & 78 \\
Eurasian Blackbird & 343 & 283 & - & - & 83 & 4048 & 1 & 821 \\
Eurasian Blackcap & 54 & 127 & - & 1 & 2 & 1185 & 1 & - \\
Eurasian Blue Tit & 2 & 329 & - & - & 2 & 577 & - & - \\
Eurasian Bullfinch & - & 42 & - & - & 91 & 2 & - & 120 \\
Eurasian Green Woodpecker & - & 167 & - & - & 110 & 1709 & - & - \\
Eurasian Jackdaw & - & 97 & - & - & 79 & - & - & - \\
Eurasian Jay & 3 & 510 & - & - & - & 6 & - & - \\
Eurasian Nuthatch & 10 & 176 & - & 1 & 3 & 95 & - & 3 \\
Eurasian Siskin & - & 48 & - & - & 125 & 2 & - & 80 \\
Eurasian Skylark & - & 9 & - & - & 40 & 363 & - & 4 \\
Eurasian Treecreeper & - & 79 & - & - & - & 81 & - & - \\
Eurasian Woodcock & 1 & - & - & - & - & 1317 & - & - \\
Eurasian Wren & 134 & 163 & - & - & - & 1069 & - & - \\
European Goldfinch & - & 7 & - & - & 69 & 37 & - & 28 \\
European Greenfinch & - & 30 & - & - & 105 & 141 & - & 61 \\
European Pied Flycatcher & - & 164 & - & - & 1 & 243 & - & 63 \\
European Robin & 104 & 378 & - & - & 23 & 1974 & 1 & 208 \\
European Starling & - & 48 & - & - & 1 & 121 & - & 54 \\
European Turtle-Dove & - & 1 & - & - & - & 82 & - & - \\
Fieldfare & 1 & 67 & - & - & 82 & 8 & - & 38 \\
Garden Warbler & - & 2 & - & - & - & 75 & - & - \\
Goldcrest & - & 131 & - & - & - & 336 & - & 44 \\
Gray-headed Woodpecker & - & 9 & 159 & - & 7 & 863 & - & - \\
Great Spotted Woodpecker & - & 1698 & 4809 & - & - & 10 & - & 18 \\
Great Tit & 1 & 322 & - & - & 1 & 1265 & 5 & 1 \\
Greater Whitethroat & - & 10 & - & - & 2 & 90 & - & - \\
Hawfinch & - & 280 & - & - & 190 & - & - & - \\
Marsh Tit & - & 249 & - & - & - & 234 & - & - \\
Middle Spotted Woodpecker & - & 44 & - & - & - & 404 & - & - \\
Mistle Thrush & 7 & 11 & - & - & 87 & 500 & - & 13 \\
Northern Lapwing & - & 31 & - & - & 1094 & 31 & - & - \\
Red Crossbill & 37 & - & - & 149 & 2198 & 73 & - & 5 \\
Short-toed Treecreeper & - & 45 & - & - & - & 92 & - & - \\
Song Thrush & 33 & 22 & 3 & - & 291 & 4327 & - & 851 \\
Spotted Flycatcher & - & 487 & - & - & - & 1 & - & 2 \\
Stock Dove & - & - & - & - & - & 421 & - & - \\
Tawny Owl & - & 703 & - & 1 & - & 1409 & 10 & 182 \\
Tree Pipit & 1 & 11 & - & - & 303 & 837 & - & - \\
White-throated Dipper & - & 22 & - & - & 4 & 5 & - & - \\
Willow Tit & - & 59 & - & - & - & 97 & 1 & - \\
Willow Warbler & - & 38 & - & - & - & 1093 & - & - \\
Wood Warbler & - & 15 & - & - & - & 363 & 11 & - \\
Yellowhammer & - & 57 & - & - & 14 & 212 & - & 26 \\
no bird & - & - & - & - & - & - & - & 5000 \\
\hline
\caption{Number of samples for each bird and call type}
\label{tab:callbird_longtabletrain}
\end{longtable}
