\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
\hline
eBird Code & fl & ct & sn & dr & or & ex & al & st & ag & ai \\
\hline
Black Woodpecker & 753 & 1639 & 406 & 295 & 8 & 18 & - & - & - & - \\
Carrion Crow & 372 & 267 & - & - & - & - & - & - & - & - \\
Coal Tit & 1 & 350 & 809 & - & - & - & - & - & - & - \\
Common Chaffinch & 256 & 1015 & 1942 & - & - & - & 1 & - & - & - \\
Common Chiffchaff & 3 & 230 & 1948 & - & - & 2 & 1 & - & - & - \\
Common Cuckoo & 1 & 19 & 931 & - & - & - & - & 17 & - & - \\
Common Firecrest & 6 & 14 & 572 & - & - & - & - & - & - & - \\
Common Nightingale & - & 8 & 331 & - & - & - & - & - & - & - \\
Common Raven & 294 & 120 & - & - & 3 & - & - & - & - & - \\
Common Wood-Pigeon & - & - & 1577 & - & 2 & - & 1 & - & - & - \\
Crested Tit & - & 258 & 44 & - & 6 & - & - & - & - & - \\
Dunnock & 97 & 81 & 397 & - & 78 & - & - & - & - & - \\
Eurasian Blackbird & 83 & 283 & 4048 & - & 821 & - & 332 & 1 & 11 & - \\
Eurasian Blackcap & 2 & 127 & 1185 & - & - & 1 & 54 & 1 & - & - \\
Eurasian Blue Tit & 2 & 329 & 577 & - & - & - & 2 & - & - & - \\
Eurasian Bullfinch & 91 & 42 & 2 & - & 120 & - & - & - & - & - \\
Eurasian Green Woodpecker & 110 & 167 & 1709 & - & - & - & - & - & - & - \\
Eurasian Jackdaw & 79 & 97 & - & - & - & - & - & - & - & - \\
Eurasian Jay & - & 510 & 6 & - & - & - & 3 & - & - & - \\
Eurasian Nuthatch & 3 & 176 & 95 & - & 3 & 1 & 10 & - & - & - \\
Eurasian Siskin & 125 & 48 & 2 & - & 80 & - & - & - & - & - \\
Eurasian Skylark & 40 & 9 & 363 & - & 4 & - & - & - & - & - \\
Eurasian Treecreeper & - & 79 & 81 & - & - & - & - & - & - & - \\
Eurasian Woodcock & - & - & 1317 & - & - & - & 1 & - & - & - \\
Eurasian Wren & - & 163 & 1069 & - & - & - & 134 & - & - & - \\
European Goldfinch & 69 & 7 & 37 & - & 28 & - & - & - & - & - \\
European Greenfinch & 105 & 30 & 141 & - & 61 & - & - & - & - & - \\
European Pied Flycatcher & 1 & 164 & 243 & - & 63 & - & - & - & - & - \\
European Robin & 23 & 378 & 1974 & - & 208 & - & 103 & 1 & - & 1 \\
European Starling & 1 & 48 & 121 & - & 54 & - & - & - & - & - \\
European Turtle-Dove & - & 1 & 82 & - & - & - & - & - & - & - \\
Fieldfare & 82 & 67 & 8 & - & 38 & - & 1 & - & - & - \\
Garden Warbler & - & 2 & 75 & - & - & - & - & - & - & - \\
Goldcrest & - & 131 & 336 & - & 44 & - & - & - & - & - \\
Gray-headed Woodpecker & 7 & 9 & 863 & 159 & - & - & - & - & - & - \\
Great Spotted Woodpecker & - & 1698 & 10 & 4809 & 18 & - & - & - & - & - \\
Great Tit & 1 & 322 & 1265 & - & 1 & - & 1 & 5 & - & - \\
Greater Whitethroat & 2 & 10 & 90 & - & - & - & - & - & - & - \\
Hawfinch & 190 & 280 & - & - & - & - & - & - & - & - \\
Marsh Tit & - & 249 & 234 & - & - & - & - & - & - & - \\
Middle Spotted Woodpecker & - & 44 & 404 & - & - & - & - & - & - & - \\
Mistle Thrush & 87 & 11 & 500 & - & 13 & - & 7 & - & - & - \\
Northern Lapwing & 1094 & 31 & 31 & - & - & - & - & - & - & - \\
Red Crossbill & 2198 & - & 73 & - & 5 & 149 & 37 & - & - & - \\
Short-toed Treecreeper & - & 45 & 92 & - & - & - & - & - & - & - \\
Song Thrush & 291 & 22 & 4327 & 3 & 851 & - & 33 & - & - & - \\
Spotted Flycatcher & - & 487 & 1 & - & 2 & - & - & - & - & - \\
Stock Dove & - & - & 421 & - & - & - & - & - & - & - \\
Tawny Owl & - & 703 & 1409 & - & 182 & 1 & - & 10 & - & - \\
Tree Pipit & 303 & 11 & 837 & - & - & - & 1 & - & - & - \\
White-throated Dipper & 4 & 22 & 5 & - & - & - & - & - & - & - \\
Willow Tit & - & 59 & 97 & - & - & - & - & 1 & - & - \\
Willow Warbler & - & 38 & 1093 & - & - & - & - & - & - & - \\
Wood Warbler & - & 15 & 363 & - & - & - & - & 11 & - & - \\
Yellowhammer & 14 & 57 & 212 & - & 26 & - & - & - & - & - \\
no bird & - & - & - & - & 30316 & - & - & - & - & - \\
\hline
\end{tabular}
